# By default only in an empty line.

[CFD]

Case =Exomars
# InputFile = CFD/ExoMars_3D_6M_38s_ready4borat.szplt
# InputFile = CFD/ExoMars_3D_6M_85s_ready4borat_FIXED.szplt
CFDsolution = CFD/CFD80s_rotated.vtk
InputFileSurface = none
Dimension = 3D
Precomputed_Refractive = yes
Precomputed_Gradient = yes

[Antenna]
Frequency = 400.0e6
Antenna_Aperture = 80
Antenna_Location = [1.253 , 0 , 1.067]
# Antenna_Location = [0 , 0 , 0]

Antenna_Direction = 43
AntennaAxis = [0,1,0]
# TotalRays = 20000
#TotalRays = 20 # 2000
TotalRays = 60 
# 20 # 2000
# 60 # 18k
Rho = 0.1
Polarization = 1
E0_Amplitude = 1


[RayTracing]

Ionized_solution = yes
Reflections = no

[EikonalIntegrator]

raysSampling = 200
maxNraySteps = 2000
maxStep = 0.5
firstStep = 1e-2

Cutoff=yes
CutoffValue=0.01

Tolerance=1e-8
method = RK45

[Aperture]

tstart_obs=0
tstop_obs=180
delt=4
pstart_obs=-180
pstop_obs=180
delp=4

[Parallelization]
Parallel = yes
# Parallel_Method = pool
# Parallel_Method = joblib
Parallel_Method = p_map

Processors = 20


[Output]
OutputFolder = NEW_final_80s_rotated_fixed
raySolutionFileTecplot = NEW_final_80s_rotated_fixed/Rays.szplt
raySolutionFilePKL = NEW_final_80s_rotated_fixed/Rays.plk

[TecIO]
Tecio_Path = /Applications/Tecplot 360 EX 2020 R2/Tecplot 360 EX 2020 R2.app/Contents/Frameworks/libtecio.dylib


